.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content min-content 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title info"
    "image description"
    "link description";
  margin-top: 80px;
}

.place__title {
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  max-width: 460px;
  grid-area: title;
  margin: 0;
}

.place__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: info;
}

.place__person-role {
  font-size: 12px;
  line-height: 14.52px;
  color: #aaaaaa;
  margin: 0 0 8px;
}

.place__person-info {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}

.place__media-container {
  max-width: 460px;
  grid-area: image;
}

.place__description {
  grid-area: description;
}

.place__paragraph {
  font-size: 18px;
  line-height: 29.34px;
  font-weight: 400;
  margin: 0 0 25px;
}
